toe 9
kaye 11
ho 8
yo 8
day 9
chrome 10
yo 0
don 0
qwert 1
ree 0
yop 0
emp 0
dadd 0
tree 0
opp 1
lo 0
lop 1
ok 0
ooo 0
oi 0
ttr 0
ooo 1
ooo 0
boy 3
boy 2
boy 1
boy 2
boy 1
ok 2
boy 10
bob 1
bob 1
bob 2
lop 1
lop 1
bob 1
op 1
op 1
op 1
greg 2
gtrh 1
hot 2
rott 8
ray 1
roy 3
loll 11
loll 10
abby 10
 2
abby 8
thad 8
null 9
lulu 3
lulu 27
lulu 22
lulu 9
lulu 15
lulu 9
lulu 16
lulu 11
lulu 22
greggg 26
kay 12
lori 9
kate 15
alex 40
Amy 30
Rose 50
alex 50
Eric 48
Lily 43
Lily 41
Eric 45
Rose 29
Fairy 23
Mary 35
Mary 35
Mary 35
Mary 35
Mary 35
Mary 35
Robert 87
Robert 38
Alex 44
Alex 67
Alex 60
Alex 48
Alex 37
Roy 96
Roy 125
Roy 174
Roy 173
Emily 91
